<!-- Header -->
<div id="subscription_menu"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:sec="http://www.springframework.org/security/tags">
	<header id="header">
		<h1>${MODULE_NAME}</h1>
		<nav id="nav">
			<ul id="subscription_mainMenu">
				<sec:authorize access="hasRole('ADMIN')">
					<li><a href="${pageContext.request.contextPath}/admin/subscriptionPkg/listSubscription.htm">Subscription</a></li>
					<li><a href="${pageContext.request.contextPath}/admin/item/listItem.htm">Item</a></li>
					<li><a href="${pageContext.request.contextPath}/customerManage/listPendingRequest.htm">Approve Cancellation</a></li>
				</sec:authorize>
				<li><a href="${pageContext.request.contextPath}/homeView.htm">Home</a></li>
				<sec:authorize access="hasRole('CUSTOMER')">
					<li><a href="${pageContext.request.contextPath}/customerManage/mySubscription.htm">My Subscriptions</a></li>
				</sec:authorize>
				<sec:authorize access="isAnonymous()">
				    <li><a href="${pageContext.request.contextPath}/login/login.htm">Login</a></li>
				</sec:authorize>
				<sec:authorize access="isAuthenticated()">
				    <li><a href="${pageContext.request.contextPath}/j_spring_security_logout">Logout</a></li>
				</sec:authorize>
			</ul>
		</nav>
	</header>
	<div id="subscription_appMenu">
		<c:if test="${fn:length(AppMenu) > 0}">
			<nav id="nav_2">
				<c:forEach items="${AppMenu}" var="appItemMenu" >
					<div class="sub_itemSubMenu"><a href="${pageContext.request.contextPath}/${appItemMenu.url}">${appItemMenu.name}</a></div>
				</c:forEach>
			</nav>
		</c:if>
	</div>
	<div id="subscription_MessageUser">
		<div style="background-color:#7FFFD4;margin-top:1px">${SUCCESS_MSG}</div>
		<div style="background-color:#FF6347;margin-top:1px">${ERROR_MSG}</div>
	</div>
</div>